server.port=8081
#spring.dubbo.application.name=provider
##\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
##\u534F\u8BAE\u540D\u79F0
#spring.dubbo.protocol.name=dubbo
##\u534F\u8BAE\u7AEF\u53E3
#spring.dubbo.protocol.port=20880
##\u670D\u52A1\u7C7B\u5305\u76EE\u5F55
#spring.dubbo.scan=com.rainbow.service